<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Libary Book</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 </head>
 <style>
 .navbar {
		margin-bottom: 0;
		border-radius: 0;
	} 

body {
			background-color:#14C01D;
}
	
row{
		background-color:black;
		}	
		
	footer {
	background-color:#555;
	color:white;
	padding:15px;
	} 

.jumbotron{margin-top:20px;}

img {width:280px;
	height:300px;
	display:block;
	margin-left:auto;
	margin-right:auto;	
	}	

p {	font-size:28px;}
.size {text-align:center;
		font-size:50px;
		color:#3488EE
		}

span {color:#A610D3;}	

.thumbnail{margin-top:20px;
			margin-left:0;}
</style>
<body>
<nav class="nav navbar-inverse">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">Bookstore</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav">
				<li><a href="index.html">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="menu.html">Book</a></li>
				<li><a href="#">Contact</a></li>
			</ul>			
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">		
		<div class="col-sm-1">
		</div>
		<div class="col-sm-10">
			<div class="thumbnail">
				<div class="row">
					<div class="col-sm-8">
						<p class="size"> The Libary Book </p>
						<div class="thumbnail">
						<p> <span>Project</span>: the Libary book được thực hiện với mục đích tạo ra một thư viện trực tuyến
						Để cho mọi người cùng đọc.Sự ra đời của TLB xóa bỏ rào cảng khoảng cách, giúp bạn có thể đọc sách ở bất cứ nơi đâu mà bạn muốn 
						mà không càn phải đến thư viện để tìm sách.
						</div>
					</div>
					<div class="col-sm-4">
						<img src="sach/background.jpg"><br>
					</div>								
					<div class="col-sm-8">
						<div class="thumbnail">
						<p><span>Trang web này được viết bởi</span>: Trần Lê Quang linh</p>
						<p> class: Lập trình di đồng PT12310</p>
						<p> Trường : FPT polytechnic </p>
						<p> Mã số sinh viên : Ps05814 </p>
						</div>
					</div>
					<div class="col-sm-4">
						<img src="IA.jpg">
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>